#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 02 11:30:56 CEST 2016
maven-metadata-clojars.xml.error=
maven-metadata-clojars.xml.lastUpdated=1472808656099
